MONGODB_URI = "mongodb+srv://shubham:shubham@cluster0.ifs6uom.mongodb.net/"

STRIPE_PK ="pk_test_51N6TedSFZjMEIbNCjpgj8nAhgBPiHMicfPgEwEBvnuBUHotZ4CmVoQaAKkEzIv8yXLuqhg3orbcsHrdbHYI57d2E00yukAAeud"
STRIPE_SK ="sk_test_51N6TedSFZjMEIbNCYbPzQx8eJcYTLANmi6P4xqy9TyvBhVMFNfoZUmyjt3XaPtPOs3dYcspHMOTlGhUgsyornY6Y00IRFHO0T1"

PUBLIC_URL="http://localhost:4000"
NEXT_PUBLIC_URL= "http://localhost:4000"
NEXTAUTH_URL = "http://localhost:4000"

GOOGLE_FRONT_ID = "1028752233404-g3k5bhm1bihb407d27pplk5mibd5agqb.apps.googleusercontent.com"
GOOGLE_FRONT_SECRET = "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"
